# Programming-practice

API/: main.py
HashMapExtension/: README.md  pom.xml
HashMapExtension/src/main/kotlin/: Lexer.kt  Main.kt  Ploc.kt  SpecialHashMap.kt  Token.kt  TokenType.kt
HashMapExtension/src/main/kotlin/Exceptions/: InvalidOperatorException.kt
HashMapExtension/src/main/kotlin/SpecialHashMap/: Ploc.kt  SpecialHashMap.kt
HashMapExtension/src/main/kotlin/org/example/: Main.kt
HashMapExtension/src/main/kotlin/org/example/Exceptions/: InvalidOperatorException.kt
HashMapExtension/src/main/kotlin/org/example/SpecialHashMap/: Iloc.kt  Ploc.kt  SpecialHashMap.kt
HashMapExtension/src/test/kotlin/: TestSpecialHashMap.kt
arduino_data_handler/: main.py  novikov.service
arrays/: a.out  data.txt  main.asm
json_serialize/: main.py
pascalInterpreter/: Makefile  README.md  pom.xml
pascalInterpreter/src/main/kotlin/: Main.kt
pascalInterpreter/src/main/kotlin/Exceptions/: SyntaxException.kt
pascalInterpreter/src/main/kotlin/interpreter/: Ast.kt  Interpreter.kt  Lexer.kt  Parser.kt  Token.kt  TokenType.kt
pascalInterpreter/src/test/kotlin/: TestAst.kt  TestInterpreter.kt  TestMain.kt
pyinterpreter/: README.md  main.py
pyinterpreter/interpreter/: ast.py  interpreter.py  lexer.py  parser.py  token.py
pyinterpreter/tests/: test_ast.py  test_interpreter.py  test_parser.py
sqrt/: Makefile  a.out  main.asm
test_proj/: README.md  pom.xml
to_infix/: .gitignore  README.md
to_infix/src/main/kotlin/: Main.kt
to_infix/src/test/kotlin/: Test.kt
